.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 30px;
    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }

}

.stories__item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($black, .2);
    cursor:pointer;



    &::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom,
        rgba($black, .8),
        rgba($black, 0) 50%,
        rgba($black, .8));
    }
    &:hover {
        .stories__preview {
            transform: scale(1.5);
            transition-duration: 4s;
        }
    }
}

.stories__preview {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 2s ease-in-out;
    scale: 1.05;
}

.stories__title,
.stories__date {
    font-size: 12px;
    color: $white;
    position: absolute;
    z-index: 3;
    width: 100%;
    left:0;

    padding: 14px;
    line-height: 13px;
}

.stories__title {
    top: 0;
}
.stories__date {
    bottom: 0;
    text-align: right;
}